# WeatherEvent

./: .gitignore  README.md  WeatherEvent.sln
src/WeatherEventClient/: AggregatedEventStorage.cs  IAggregatedEventStorage.cs  Program.cs  Startup.cs  WeatherEventClient.csproj  appsettings.json
src/WeatherEventClient/GrpcServices/: WeatherEventAggregatorService.cs
src/WeatherEventClient/HostedServices/: EventAggregatorService.cs
src/WeatherEventClient/Models/: AggregatedEvent.cs  EventAggregatorSettings.cs  IEventAggregatorSettings.cs  SetResponse.cs  WeatherEventClientSettings.cs
src/WeatherEventClient/Properties/: launchSettings.json
src/WeatherEventClient/Protos/: WeatherEventAggregator.proto
src/WeatherEventGenerator/: Program.cs  Startup.cs  WeatherEventGenerator.csproj  appsettings.json
src/WeatherEventGenerator.BL/: Event.cs  EventStorage.cs  IEventStorage.cs  SensorType.cs
src/WeatherEventGenerator/Controllers/: EventController.cs
src/WeatherEventGenerator/Extensions/: ServiceCollectionExtensions.cs
src/WeatherEventGenerator/GrpcServices/: WeatherEventStreamService.cs
src/WeatherEventGenerator/HostedServices/: EventGeneratorService.cs
src/WeatherEventGenerator/Models/: EventResponse.cs  SensorSettings.cs
src/WeatherEventGenerator/Models/Options/: SensorConfig.cs
src/WeatherEventGenerator/Properties/: launchSettings.json
src/WeatherEventGenerator/Protos/: WeatherEventGenerator.proto
