<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\WeatherEventGenerator\WeatherEventGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos/WeatherEventGenerator.proto" GrpcServices="Client" />
        <Protobuf Include="Protos/WeatherEventAggregator.proto" GrpcServices="Server" />
    </ItemGroup>
    

</Project>
